<!DOCTYPE html>
<html>
  <head>
    <title>Uslugi transportowe Sebastian Stepien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/atomic.css">
    <link rel="stylesheet" href="./css/shared.css">
    <link rel="stylesheet" href="./css/mediaqueries.css">
    <script src="./js/texts.js"></script>
    <script>
      const texts = getTexts(window.localStorage.getItem('lang'));
    </script>
  </head>
  <body>
    <div id="shared-header"></div>
    <main class="px-10-vw">
      <div class="d-flex jc-between f-direction f-col-gap-5 my-25">
        <!-- <p>
          Nameoftruck1-fleetsizeandavailability
          Nameoftruck1-fleetsizeandavailability
          Nameoftruck1-fleetsizeandavailability
          Nameoftruck1-fleetsizeandavailability
          Nameoftruck1-fleetsizeandavailability
          Nameoftruck1-fleetsizeandavailability
          Nameoftruck1-fleetsizeandavailability
        </p> -->
        <ul class="my-25">
          <li>Name of truck1 - fleet size and availability</li>
          <li>Name of truck1 - fleet size and availability</li>
          <li>Name of truck1 - fleet size and availability</li>
          <li>Name of truck1 - fleet size and availability</li>
          <li>Name of truck1 - fleet size and availability</li>
          <li>Name of truck1 - fleet size and availability</li>
          <li>Name of truck1 - fleet size and availability</li>
        </ul>
        <img src="img/photos/Screenshot 2022-11-09 at 00.55.08.png" class="w-300">
      </div>
      <div class="d-flex jc-between f-direction f-col-gap-5 my-25">
        <p class="my-25">
          experience in the transport and forwarding market
          (how long the company has been on the transport
          market)
          about the people who make up the company
          experience in the transport and forwarding market
          (how long the company has been on the transport
          market)
          about the people who make up the company
        </p>
        <img src="img/photos/Screenshot 2022-11-09 at 00.55.12.png" class="w-300">
      </div>
      <p class="my-25">
        the company's goals and development
        a short history of the company (when it was founded, by whom,for what purpose)
        the company's goals and development
        a short history of the company (when it was founded, by whom,for what purpose)
        the company's goals and development
        a short history of the company (when it was founded, by whom,for what purpose)
        the company's goals and development
        a short history of the company (when it was founded, by whom,for what purpose)
      </p>
    </main>
    <div id="shared-footer"></div>
    <script src="./js/shared_header.js"></script>
    <script src="./js/shared_footer.js"></script>
    <script src="./js/shared.js"></script>
  </body>
</html>
